# Latihan SQL 2

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

#   1. Report the account representative for each customer.

In [2]:
run("""
SELECT 
    customerName as CustomerName,
    concat(firstName, lastName) as Employee
FROM
    customers c
        INNER JOIN
    employees e
    ON c.salesRepEmployeeNumber = e.employeeNumber
""")

                          CustomerName        Employee
0         Mini Gifts Distributors Ltd.  LeslieJennings
1                      Mini Wheels Co.  LeslieJennings
2                 Technics Stores Inc.  LeslieJennings
3             Corporate Gift Ideas Co.  LeslieJennings
4            The Sharp Gifts Warehouse  LeslieJennings
5             Signal Collectibles Ltd.  LeslieJennings
6                   Signal Gift Stores  LeslieThompson
7                    Toys4GrownUps.com  LeslieThompson
8                    Boards & Toys Co.  LeslieThompson
9         Collectable Mini Designs Co.  LeslieThompson
10          Men 'R' US Retailers, Ltd.  LeslieThompson
11         West Coast Collectables Co.  LeslieThompson
12          Cambridge Collectables Co.   JulieFirrelli
13            Online Mini Collectables   JulieFirrelli
14                 Mini Creations Ltd.   JulieFirrelli
15             Classic Gift Ideas, Inc   JulieFirrelli
16          Collectables For Less Inc.   JulieFirrelli
17                Diecast Collectables   JulieFirrelli
18               Diecast Classics Inc.  StevePatterson
19             Auto-Moto Classics Inc.  StevePatterson
20                Marta's Replicas Co.  StevePatterson
21                   Gifts4AllAges.com  StevePatterson
22        Online Diecast Creations Co.  StevePatterson
23                    FunGiftIdeas.com  StevePatterson
24                  Muscle Machine Inc   Foon YueTseng
25              American Souvenirs Inc   Foon YueTseng
26                     Vitachrome Inc.   Foon YueTseng
27        Québec Home Shopping Network   Foon YueTseng
28                Classic Legends Inc.   Foon YueTseng
29                    Super Scale Inc.   Foon YueTseng
..                                 ...             ...
70                  Baane Mini Imports      BarryJones
71                Blauer See Auto, Co.      BarryJones
72            Volvo Model Replicas, Co      BarryJones
73                        Herkku Gifts      BarryJones
74             Clover Collections, Co.      BarryJones
75             Toms Spezialitäten, Ltd      BarryJones
76           Norway Gifts By Mail, Co.      BarryJones
77  Bavarian Collectables Imports, Co.      BarryJones
78             Scandinavian Gift Ideas      BarryJones
79          Australian Collectors, Co.      AndyFixter
80             Anna's Decorations, Ltd      AndyFixter
81           Souveniers And Things Co.      AndyFixter
82         Australian Gift Network, Co      AndyFixter
83        Australian Collectables, Ltd      AndyFixter
84                    Handji Gifts& Co      PeterMarsh
85          Down Under Souveniers, Inc      PeterMarsh
86                     GiftsForHim.com      PeterMarsh
87       Extreme Desk Decorations, Ltd      PeterMarsh
88                   Kelly's Gift Shop      PeterMarsh
89             Dragon Souveniers, Ltd.       MamiNishi
90                Osaka Souveniers Co.       MamiNishi
91         King Kong Collectables, Co.       MamiNishi
92                     Cruz & Sons Co.       MamiNishi
93             Tokyo Collectables, Ltd       MamiNishi
94                  Enaco Distributors    MartinGerard
95                     Vida Sport, Ltd    MartinGerard
96                         CAF Imports    MartinGerard
97               Precious Collectables    MartinGerard
98          Corrida Auto Replicas, Ltd    MartinGerard
99          Iberia Gift Imports, Corp.    MartinGerard

[100 rows x 2 columns]

# 2. Report total payments for Atelier graphique.

In [3]:
run("""
select sum(amount) Total, customerName from payments p inner join customers c 
    ON p.customerNumber = c.customerNumber
    AND customerName ='Atelier graphique'""")

      Total       customerName
0  22314.36  Atelier graphique

#  3. Report the total payments by date

In [4]:
run("""
SELECT
    paymentDate as Date,
    sum(amount) as Total
FROM payments
GROUP BY paymentDate
""")

           Date      Total
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold.

In [5]:
run("""
SELECT
    p.productCode,
    p.productName,
    o.orderNumber,
    o.quantityOrdered
FROM products p
    LEFT JOIN 
    orderdetails o 
    ON p.productCode = o.productCode
WHERE o.productCode IS NULL
""")

  productCode        productName orderNumber quantityOrdered
0    S18_3233  1985 Toyota Supra        None            None

# 5. List the amount paid by each customer.

In [6]:
run("""
SELECT 
    customerName AS Customer_Name,
    sum(amount) AS Payment
FROM 
    payments p INNER JOIN customers c 
    using (customerNumber)
GROUP BY customerName
""")

                         Customer_Name    Payment
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associés & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Québec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialitäten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

# 6. How many orders have been placed by Herkku Gifts?

In [7]:
run("""
SELECT 
    customerName AS Customer_Name,
    p.`status` AS Status, 
    count(orderNumber) AS Total_order
FROM 
    orders p INNER JOIN customers c 
    ON p.customerNumber = c.customerNumber
    and status ='Shipped'
WHERE customerName ='Herkku Gifts'
    """)

  Customer_Name   Status  Total_order
0  Herkku Gifts  Shipped            3

# 7. Who are the employees in Boston?

In [8]:
run("""
SELECT
    CONCAT(firstName, lastName) as Employee,
    city as City
FROM
    employees INNER JOIN offices
    USING (officeCode)
WHERE officeCode= 2
""")

         Employee    City
0   JulieFirrelli  Boston
1  StevePatterson  Boston

# 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [9]:
run("""
SELECT
    customerName,
    sum(amount) as Total
FROM
    customers INNER JOIN payments
    USING (customerNumber)
GROUP BY customerNumber
HAVING sum(amount)>100000
ORDER BY sum(amount) DESC
""")

                    customerName      Total
0         Euro+ Shopping Channel  715738.98
1   Mini Gifts Distributors Ltd.  584188.24
2     Australian Collectors, Co.  180585.07
3             Muscle Machine Inc  177913.95
4        Dragon Souveniers, Ltd.  156251.03
5     Down Under Souveniers, Inc  154622.08
6                 AV Stores, Co.  148410.09
7        Anna's Decorations, Ltd  137034.22
8       Corporate Gift Ideas Co.  132340.78
9         Saveley & Henriot, Co.  130305.35
10                 Rovelli Gifts  127529.69
11            Reims Collectables  126983.19
12             La Rochelle Gifts  116949.68
13  Online Diecast Creations Co.  116449.29
14             Kelly's Gift Shop  114497.19
15    Corrida Auto Replicas, Ltd  112440.09
16               Vida Sport, Ltd  108777.92
17             Land of Toys Inc.  107639.94
18      Danish Wholesale Imports  107446.50
19       Tokyo Collectables, Ltd  105548.73
20              Handji Gifts& Co  105420.57
21          Technics Stores Inc.  104545.22
22            Baane Mini Imports  104224.79
23           Suominen Souveniers  103896.74
24           Mini Creations Ltd.  101872.52

# 9. List the value of 'On Hold' orders.

In [11]:
run("""
SELECT
    sum(quantityOrdered* priceEach) as Total,
    `status` AS Status
FROM 
    orders INNER JOIN orderdetails
    USING (orderNumber)
WHERE `status`='On Hold'
""")

       Total   Status
0  169575.61  On Hold

# 10. Report the number of orders 'On Hold' for each customer.

In [10]:
run("""
SELECT
    customerName AS Customer_Name,
    `status` AS Status,
    count(orderNumber) AS Total_Order
FROM 
    orders INNER JOIN customers
    Using (customerNumber)
WHERE `status`='On Hold'
GROUP BY customerNumber
""")

               Customer_Name   Status  Total_Order
0   Volvo Model Replicas, Co  On Hold            1
1    Tekni Collectables Inc.  On Hold            1
2          Gifts4AllAges.com  On Hold            1
3  The Sharp Gifts Warehouse  On Hold            1

# Many to many relationship

# 1. List products sold by order date.

In [12]:
run("""
SELECT
    productName,
    orderDate
FROM
    products p 
    INNER JOIN orderdetails o1
    ON p.productCode=o1.productCode
    INNER JOIN orders o2
    ON o1.orderNumber = o2.orderNumber
ORDER BY orderDate
""")

                                      productName   orderDate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                       1932 Model A Ford J-Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                          1926 Ford Fire Engine  2003-01-29
14                         1940 Ford Pickup Truck  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                    1980’s GM Manhattan Express  2003-01-29
18                                1982 Camaro Z28  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                             1934 Ford V8 Coupe  2003-01-29
23                                 1958 Setra Bus  2003-01-29
24                               1940s Ford truck  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                             1970 Dodge Coronet  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1998 Chrysler Plymouth Prowler  2003-01-31
...                                           ...         ...
2966                    1932 Model A Ford J-Coupe  2005-05-29
2967                       1928 Mercedes-Benz SSK  2005-05-29
2968             1936 Mercedes Benz 500k Roadster  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                  1980’s GM Manhattan Express  2005-05-31
2978                              1982 Camaro Z28  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981                     1962 Volkswagen Microbus  2005-05-31
2982          1958 Chevy Corvette Limited Edition  2005-05-31
2983                               1958 Setra Bus  2005-05-31
2984                             1940s Ford truck  2005-05-31
2985                           1970 Dodge Coronet  2005-05-31
2986                            1957 Chevy Pickup  2005-05-31
2987               1998 Chrysler Plymouth Prowler  2005-05-31
2988                     1952 Alpine Renault 1300  2005-05-31
2989                       1962 LanciaA Delta 16V  2005-05-31
2990                        1926 Ford Fire Engine  2005-05-31
2991                       1940 Ford Pickup Truck  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [13]:
run("""
SELECT
    productName AS Product_Name,
    orderDate AS Order_Date
FROM
    products p 
    INNER JOIN orderdetails o1
    ON p.productCode=o1.productCode
    INNER JOIN orders o2
    ON o1.orderNumber = o2.orderNumber
WHERE p.productName = '1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

              Product_Name  Order_Date
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [14]:
run("""
SELECT
    c.customerName as Customer_Name,
    o2.orderNumber as Order_Number,
    sum(quantityOrdered*priceEach) as Total
FROM
    customers c 
    INNER JOIN orders o1
    ON c.customerNumber=o1.customerNumber
    INNER JOIN orderdetails o2
    ON o1.orderNumber = o2.orderNumber
GROUP BY o1.orderNumber
HAVING Total>25000
""")

                    Customer_Name  Order_Number     Total
0              Baane Mini Imports         10103  50218.95
1          Euro+ Shopping Channel         10104  40206.20
2        Danish Wholesale Imports         10105  53959.21
3                   Rovelli Gifts         10106  52151.81
4                 Cruz & Sons Co.         10108  51001.22
5    Motor Mint Distributors Inc.         10109  25833.14
6                  AV Stores, Co.         10110  48425.69
7       La Corne D'abondance, Co.         10114  33383.14
8         Dragon Souveniers, Ltd.         10117  44380.15
9           Salzburg Collectables         10119  35826.33
10     Australian Collectors, Co.         10120  45864.03
11           Marseille Mini Autos         10122  50824.66
12             Signal Gift Stores         10124  32641.98
13     Corrida Auto Replicas, Ltd         10126  57131.92
14             Muscle Machine Inc         10127  58841.35
15       Stylish Desk Decors, Co.         10129  29429.14
16   Mini Gifts Distributors Ltd.         10135  55601.84
17              Kelly's Gift Shop         10138  32077.44
18           Technics Stores Inc.         10140  38675.13
19            Suominen Souveniers         10141  29716.86
20   Mini Gifts Distributors Ltd.         10142  56052.56
21            Mini Creations Ltd.         10143  41016.75
22              Toys4GrownUps.com         10145  50342.74
23     Collectables For Less Inc.         10147  32680.31
24        Anna's Decorations, Ltd         10148  41554.73
25       Signal Collectibles Ltd.         10149  29997.09
26        Dragon Souveniers, Ltd.         10150  38350.15
27        Oulu Toy Supplies, Inc.         10151  32723.04
28         Euro+ Shopping Channel         10153  44939.85
29           Toys of Finland, Co.         10155  37602.48
..                            ...           ...       ...
162        Euro+ Shopping Channel         10380  34404.21
163      Corporate Gift Ideas Co.         10381  32626.09
164  Mini Gifts Distributors Ltd.         10382  47765.59
165        Euro+ Shopping Channel         10383  36851.98
166        Euro+ Shopping Channel         10386  46968.52
167              FunGiftIdeas.com         10388  30293.77
168       Scandinavian Gift Ideas         10389  27966.54
169  Mini Gifts Distributors Ltd.         10390  55902.50
170       Anna's Decorations, Ltd         10391  29848.52
171    Down Under Souveniers, Inc         10393  33593.32
172  Mini Gifts Distributors Ltd.         10396  27695.54
173            Reims Collectables         10398  46656.94
174             Kelly's Gift Shop         10399  30253.75
175     The Sharp Gifts Warehouse         10400  31755.34
176       Tekni Collectables Inc.         10401  43525.04
177         UK Collectables, Ltd.         10403  37258.94
178    Down Under Souveniers, Inc         10404  41426.81
179                   Mini Caravy         10405  35157.75
180     The Sharp Gifts Warehouse         10407  52229.55
181               GiftsForHim.com         10410  36442.34
182  Québec Home Shopping Network         10411  29070.38
183        Euro+ Shopping Channel         10412  46895.48
184               Gift Depot Inc.         10413  28500.78
185             Gifts4AllAges.com         10414  50806.85
186           L'ordine Souveniers         10416  35362.26
187        Euro+ Shopping Channel         10417  28574.90
188         Salzburg Collectables         10419  52420.07
189     Souveniers And Things Co.         10420  42251.51
190        Euro+ Shopping Channel         10424  29310.30
191             La Rochelle Gifts         10425  41623.44

[192 rows x 3 columns]

# 4. Are there any products that appear on all orders?

In [15]:
run("""
SELECT
    p.productName, 
    p.productCode,
    o1.orderNumber AS OrderNumber
FROM
    products p 
    LEFT JOIN orderdetails o1
    ON p.productCode=o1.productCode
    LEFT JOIN orders o2
    ON o1.orderNumber = o2.orderNumber
WHERE p.productCode in(o2.orderNumber) is not null
ORDER BY p.productName
""")

                              productName productCode  OrderNumber
0                   18th century schooner    S24_2011        10105
1                   18th century schooner    S24_2011        10117
2                   18th century schooner    S24_2011        10129
3                   18th century schooner    S24_2011        10142
4                   18th century schooner    S24_2011        10153
5                   18th century schooner    S24_2011        10167
6                   18th century schooner    S24_2011        10177
7                   18th century schooner    S24_2011        10185
8                   18th century schooner    S24_2011        10197
9                   18th century schooner    S24_2011        10208
10                  18th century schooner    S24_2011        10221
11                  18th century schooner    S24_2011        10232
12                  18th century schooner    S24_2011        10248
13                  18th century schooner    S24_2011        10261
14                  18th century schooner    S24_2011        10273
15                  18th century schooner    S24_2011        10283
16                  18th century schooner    S24_2011        10293
17                  18th century schooner    S24_2011        10306
18                  18th century schooner    S24_2011        10315
19                  18th century schooner    S24_2011        10326
20                  18th century schooner    S24_2011        10337
21                  18th century schooner    S24_2011        10350
22                  18th century schooner    S24_2011        10360
23                  18th century schooner    S24_2011        10372
24                  18th century schooner    S24_2011        10384
25                  18th century schooner    S24_2011        10396
26                  18th century schooner    S24_2011        10414
27    18th Century Vintage Horse Carriage    S18_3136        10103
28    18th Century Vintage Horse Carriage    S18_3136        10111
29    18th Century Vintage Horse Carriage    S18_3136        10126
...                                   ...         ...          ...
2966                          The Titanic   S700_3505        10386
2967                          The Titanic   S700_3505        10397
2968                          The Titanic   S700_3505        10414
2969            The USS Constitution Ship   S700_2610        10105
2970            The USS Constitution Ship   S700_2610        10119
2971            The USS Constitution Ship   S700_2610        10129
2972            The USS Constitution Ship   S700_2610        10143
2973            The USS Constitution Ship   S700_2610        10154
2974            The USS Constitution Ship   S700_2610        10167
2975            The USS Constitution Ship   S700_2610        10177
2976            The USS Constitution Ship   S700_2610        10185
2977            The USS Constitution Ship   S700_2610        10197
2978            The USS Constitution Ship   S700_2610        10208
2979            The USS Constitution Ship   S700_2610        10222
2980            The USS Constitution Ship   S700_2610        10233
2981            The USS Constitution Ship   S700_2610        10248
2982            The USS Constitution Ship   S700_2610        10261
2983            The USS Constitution Ship   S700_2610        10273
2984            The USS Constitution Ship   S700_2610        10283
2985            The USS Constitution Ship   S700_2610        10295
2986            The USS Constitution Ship   S700_2610        10306
2987            The USS Constitution Ship   S700_2610        10316
2988            The USS Constitution Ship   S700_2610        10327
2989            The USS Constitution Ship   S700_2610        10339
2990            The USS Constitution Ship   S700_2610        10350
2991            The USS Constitution Ship   S700_2610        10360
2992            The USS Constitution Ship   S700_2610        10373
2993            The USS Constitution Ship   S700_2610        10386
2994            The USS Constitution Ship   S700_2610        10397
2995            The USS Constitution Ship   S700_2610        10414

[2996 rows x 3 columns]

# 5. List the names of products sold at less than 80% of the MSRP.

In [16]:
run("""
select p.productName, (0.8*MSRP)
    from products p left join orderdetails o 
    ON p.productCode=o.productCode
WHERE (0.8*MSRP)< o.priceEach
""")

                                productName  (0.8*MSRP)
0     1969 Harley Davidson Ultimate Chopper      76.560
1     1969 Harley Davidson Ultimate Chopper      76.560
2     1969 Harley Davidson Ultimate Chopper      76.560
3     1969 Harley Davidson Ultimate Chopper      76.560
4     1969 Harley Davidson Ultimate Chopper      76.560
5     1969 Harley Davidson Ultimate Chopper      76.560
6     1969 Harley Davidson Ultimate Chopper      76.560
7     1969 Harley Davidson Ultimate Chopper      76.560
8     1969 Harley Davidson Ultimate Chopper      76.560
9     1969 Harley Davidson Ultimate Chopper      76.560
10    1969 Harley Davidson Ultimate Chopper      76.560
11    1969 Harley Davidson Ultimate Chopper      76.560
12    1969 Harley Davidson Ultimate Chopper      76.560
13    1969 Harley Davidson Ultimate Chopper      76.560
14    1969 Harley Davidson Ultimate Chopper      76.560
15    1969 Harley Davidson Ultimate Chopper      76.560
16    1969 Harley Davidson Ultimate Chopper      76.560
17    1969 Harley Davidson Ultimate Chopper      76.560
18    1969 Harley Davidson Ultimate Chopper      76.560
19    1969 Harley Davidson Ultimate Chopper      76.560
20    1969 Harley Davidson Ultimate Chopper      76.560
21    1969 Harley Davidson Ultimate Chopper      76.560
22    1969 Harley Davidson Ultimate Chopper      76.560
23    1969 Harley Davidson Ultimate Chopper      76.560
24                 1952 Alpine Renault 1300     171.440
25                 1952 Alpine Renault 1300     171.440
26                 1952 Alpine Renault 1300     171.440
27                 1952 Alpine Renault 1300     171.440
28                 1952 Alpine Renault 1300     171.440
29                 1952 Alpine Renault 1300     171.440
...                                     ...         ...
2885                       Boeing X-32A JSF      39.728
2886                       Boeing X-32A JSF      39.728
2887                       Boeing X-32A JSF      39.728
2888                       Boeing X-32A JSF      39.728
2889                       Boeing X-32A JSF      39.728
2890                             Pont Yacht      43.680
2891                             Pont Yacht      43.680
2892                             Pont Yacht      43.680
2893                             Pont Yacht      43.680
2894                             Pont Yacht      43.680
2895                             Pont Yacht      43.680
2896                             Pont Yacht      43.680
2897                             Pont Yacht      43.680
2898                             Pont Yacht      43.680
2899                             Pont Yacht      43.680
2900                             Pont Yacht      43.680
2901                             Pont Yacht      43.680
2902                             Pont Yacht      43.680
2903                             Pont Yacht      43.680
2904                             Pont Yacht      43.680
2905                             Pont Yacht      43.680
2906                             Pont Yacht      43.680
2907                             Pont Yacht      43.680
2908                             Pont Yacht      43.680
2909                             Pont Yacht      43.680
2910                             Pont Yacht      43.680
2911                             Pont Yacht      43.680
2912                             Pont Yacht      43.680
2913                             Pont Yacht      43.680
2914                             Pont Yacht      43.680

[2915 rows x 2 columns]

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [18]:
run("""
select *
    from products inner join orderdetails
    USING (productCode)
WHERE priceEach>=2* buyPrice
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10103,26,214.30,11
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10112,29,197.16,1
2,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10126,38,205.73,11
3,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10163,21,212.16,1
4,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10174,34,207.87,4
5,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10194,42,203.59,11
6,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10206,47,203.59,6
7,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10215,35,205.73,3
8,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10228,29,214.30,2
9,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10280,34,205.73,2
10,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10291,37,210.01,11
11,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10304,47,201.44,6
12,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10312,48,214.30,3
13,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10357,32,199.30,10
14,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10411,23,205.73,9
15,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,10424,50,201.44,6
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10134,31,187.85,4
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10188,45,182.04,3
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10201,49,191.72,4
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10210,34,189.79,1
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10223,49,189.79,3
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10263,41,193.66,4
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10308,20,187.85,1
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10318,37,189.79,3
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66,10362,22,182.04,4
25,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57,10287,21,190.68,12
26,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57,10341,45,192.62,2
27,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80,10105,41,205.72,15
28,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80,10117,33,195.33,9
29,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80,10127,46,193.25,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10234,29,83.28,5
471,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10249,40,85.99,4
472,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10262,44,83.28,13
473,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10296,34,89.61,11
474,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10307,34,81.47,5
475,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10339,55,86.90,15
476,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10361,24,85.99,14
477,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10386,29,85.09,13
478,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52,10400,46,82.37,5
479,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10129,45,72.28,3
480,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10143,31,69.39,16
481,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10222,36,69.39,13
482,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10233,29,67.94,1
483,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10248,32,69.39,4
484,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10283,47,68.67,7
485,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10295,44,71.56,2
486,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10350,29,68.67,12
487,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10360,30,70.11,7
488,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28,10373,41,69.39,16
489,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10103,42,94.07,6
490,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10126,45,97.10,6
491,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10140,36,101.15,6
492,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10150,20,95.08,3
493,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10270,46,101.15,4
494,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10313,30,96.09,9
495,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10336,46,94.07,2
496,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10348,32,100.14,7
497,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15,10382,34,101.15,9
498,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03,10198,40,74.03,2
499,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03,10284,32,73.29,9

# 7. What is the quantity on hand for products listed on 'On Hold' orders?

In [19]:
#Each Product which is status = On Hold
run("""
SELECT
    p.productName,
    o2.`status`,
    count(o2.`status`) AS Total
FROM
    products p 
    INNER JOIN orderdetails o1
    ON p.productCode=o1.productCode
    INNER JOIN orders o2
    ON o1.orderNumber = o2.orderNumber
WHERE o2.`status`='On Hold'
GROUP BY p.productName
""")

                            productName   status  Total
0                 18th century schooner  On Hold      1
1               1900s Vintage Tri-Plane  On Hold      1
2                     1903 Ford Model A  On Hold      1
3                   1904 Buick Runabout  On Hold      1
4                    1911 Ford Town Car  On Hold      1
5      1912 Ford Model T Delivery Wagon  On Hold      1
6              1917 Grand Touring Sedan  On Hold      1
7                 1926 Ford Fire Engine  On Hold      1
8      1928 British Royal Navy Airplane  On Hold      1
9              1928 Ford Phaeton Deluxe  On Hold      1
10         1930 Buick Marquette Phaeton  On Hold      1
11  1932 Alfa Romeo 8C2300 Spider Sport  On Hold      1
12             1940 Ford Delivery Sedan  On Hold      1
13                     1940s Ford truck  On Hold      1
14                   1949 Jaguar XK 120  On Hold      1
15                    1952 Citroen-15CV  On Hold      1
16                1957 Ford Thunderbird  On Hold      1
17               1962 LanciaA Delta 16V  On Hold      1
18             1962 Volkswagen Microbus  On Hold      1
19               1964 Mercedes Tour Bus  On Hold      1
20                1965 Aston Martin DB5  On Hold      1
21            1966 Shelby Cobra 427 S/C  On Hold      1
22            1969 Chevrolet Camaro Z28  On Hold      1
23           1970 Chevy Chevelle SS 454  On Hold      1
24                  1972 Alfa Romeo GTA  On Hold      1
25          1992 Ferrari 360 Spider red  On Hold      1
26                     1997 BMW F650 ST  On Hold      1
27         1999 Indy 500 Monte Carlo SS  On Hold      1
28               1999 Yamaha Speed Boat  On Hold      1
29                  2002 Chevy Corvette  On Hold      1
30       America West Airlines B757-200  On Hold      1
31          American Airlines: B767-300  On Hold      1
32            American Airlines: MD-11S  On Hold      1
33                        ATA: B757-300  On Hold      1
34             Collectable Wooden Train  On Hold      1
35             Corsair F4U ( Bird Cage)  On Hold      1
36                   F/A 18 Hornet 1/72  On Hold      1
37                       P-51-D Mustang  On Hold      1
38                           Pont Yacht  On Hold      1
39                        The Mayflower  On Hold      1
40                       The Queen Mary  On Hold      1
41                The Schooner Bluenose  On Hold      1
42                          The Titanic  On Hold      1
43            The USS Constitution Ship  On Hold      1

In [22]:
#Sum of all product which is status = On Hold
run ("""
SELECT
    o2.`status` As Status,
    count(p.productCode) Total 
    FROM products p
    INNER JOIN OrderDetails o1
    ON o1.productCode = p.productCode 
    INNER JOIN Orders o2
    ON o2.orderNumber=o1.orderNumber 
WHERE o2.`status` = "On Hold";""")

    Status  Total
0  On Hold     44